body{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/* LOGO -------------------- */
#logo{
    max-width: 100%;
}
#logo img{
    width: 100%;
}
/* NAV BAR-------------------- */
#top-nav{
    border: 1px solid red;
    width: 100%;
    display: inline-block;
}
#top-ul{
    border: 1px solid green;
    padding: 0;
    margin: 0 10%;
    text-align: center;
}
#top-ul li{
      display: inline-block;
}
#top-ul a{
    color: green;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-family: Arial;
    font-size: 2.5vw;  
    padding: 30px 40px;
}

/* MAIN FORM -------------------- */
#mainForm{
    height: auto;
    width: 100%;
}

/* TITLE BAR -------------------- */
.titleBar {
    width: 100%;
    height: auto; 
    text-align: center; 
}
.title {
    border: 1px solid red;
    width: 100%;
    color: black;
    text-align: center;
    font-family: Arial;
}

/* TITLE DESCRIPTION BAR -------------------- */
.description{
    border: 1px solid red;
    width: 100%;
    font-weight: lighter;
    color: black;
    text-align: center;
    font-family: Arial;
}


/* FORM -------------------- */
#panel{
    border: 1px solid red;
    width: 100%;
    height: 600px;
}
.formContainer {
    margin: 40px 20%;
  border-radius: 5px;
  padding: 20px;
}
h2{
    font-family: Arial;
    color: red;
    font-size: 30px;
}
#cards img{
    position: absolute;
    margin: 180px 0 0 -180px;
}
form{
    box-shadow: 0 0 10px 10px gray;
}
input[type=text],[type=checkbox],select {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
    font-family: Arial;
    float: right;
    padding: 12px 12px 12px 0;
    display: inline-block;
}
.col-right {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-left {
  float: left;
  width: 75%;
  margin-top: 6px;
}
#month,#day,#year{
    width: 20%;
}
#cbLabel{
    padding: 0;
    float: left;
}
input[type=checkbox]{
    float: right;
    width: 10%;
}
input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
/* Clear floats after the columns ----*/
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* FOOTER -------------------- */
#footer{
    border-top: 1px solid black;
    display: block;
    background-color: green;
    clear: both;
    position: relative;
    width: 100%;
}
.container{
    text-align: center;
    width: 100%%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    border: 1px solid yellow;
    padding-bottom: 1%;
    width: 24%;
}
.footer-col h4{
    border: 1px solid red;
    font-family: calibri;
    font-size: 2em;
    color: white;
    margin-bottom:10px;
    position: relative;
}
#footer ul{
    list-style: none;
    padding: 0;
}
.footer-col ul li{
      list-style: none;
    border: 1px solid red;
}
.footer-col ul li a{
      text-decoration: none;
    font-size: 2em;
    text-decoration: none;
    font-weight: 300;
    color: white;
    display: block;
    transition: all 0.3s ease;
    list-style: none;
    font-family: calibri;
}
